<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/add_member"-->
<!--        android:title="Add member"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/add_member"-->
<!--        />-->

    <item
        android:id="@+id/sort"
        android:title="Sort"
        app:showAsAction="always"
        android:icon="@mipmap/ic_sort_round">
        <menu>
            <item
                android:id="@+id/sort_by_date_latest"
                android:title="Latest posted"/>
            <item
                android:id="@+id/sort_by_date_earliest"
                android:title="Earliest posted" />
            <item
                android:id="@+id/sort_by_user_posted"
                android:title="User posted" />
            <item
                android:id="@+id/sort_by_user_getting"
                android:title="User getting" />
            <item
                android:id="@+id/sort_by_item_name"
                android:title="Item name" />
        </menu>
    </item>
    <item
        android:title="Group Settings"
        android:id="@+id/group_settings" />
</menu>