<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_date_latest"
        android:title="Latest posted"/>
    <item
        android:id="@+id/sort_by_date_earliest"
        android:title="Earliest posted" />
    <item
        android:id="@+id/sort_by_user_posted"
        android:title="User posted" />
    <item
        android:id="@+id/sort_by_user_getting"
        android:title="User getting" />
    <item
        android:id="@+id/sort_by_item_name"
        android:title="Item name" />



</menu>